EMAIL=zakariaeboutaleb@gmail.com
CLIENT_ID=397658506222-sc7rtqhouquo01caieupnh6sngcuf0th.apps.googleusercontent.com
CLIENT_SECRET=7XnjmybsY1iT8gm1R7y-6Zc9
REFRESH_TOKEN=1//04vdTCy4m7zyjCgYIARAAGAQSNwF-L9Ir7b5nB0-4PjrMCjGvfSBDl-0z-uYzNxbX2wbk11ZxRNYV3UJ23yIjYt2-SL0y5CGmPDo
ACCESS_TOKEN=ya29.a0AfH6SMB2pLPLLIOsBOXmGXM9DlkeCCIpfSfNqWv2pvLLdSyP8xFUq5aYPiIiCLSpXJzFTMxdssNb1-iJvsxgtnZ-Pok3sL1KRRYAv0KA9xxDqxXrbNin_TusldsK9oLWDfVQAfT8rGxJMIHNNSA_aZuieYahca8WwHiQ3K8eWpk